[33mcommit 3907b4a66326c6356775b6ddaf22ea91cb5862e4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ganesh Singh Bisht <ganeshbest20@gmail.com>
Date:   Sun Jan 21 23:09:12 2024 +0530

    Adding TextForm components

[1mdiff --git a/src/App.js b/src/App.js[m
[1mindex b06f8ed..0b768e7 100644[m
[1m--- a/src/App.js[m
[1m+++ b/src/App.js[m
[36m@@ -1,9 +1,11 @@[m
 import Navbar from "./Components/Navbar";[m
[32m+[m[32mimport Textform from "./Components/Textform";[m
 [m
 function App() {[m
   return ([m
     <>[m
     <Navbar />[m
[32m+[m[32m    <Textform/>[m
     </>[m
   );[m
 }[m
[1mdiff --git a/src/Components/Textform.jsx b/src/Components/Textform.jsx[m
[1mnew file mode 100644[m
[1mindex 0000000..0440fbc[m
[1m--- /dev/null[m
[1m+++ b/src/Components/Textform.jsx[m
[36m@@ -0,0 +1,54 @@[m
[32m+[m[32mimport React, { useState } from 'react'[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32mfunction Textform() {[m
[32m+[m
[32m+[m[32m    const [text ,settext] = useState("Enter the text")[m
[32m+[m
[32m+[m[32m    const keyPress = (event)=>{[m
[32m+[m[41m   [m
[32m+[m[32m        settext(event.target.value)[m
[32m+[m[41m    [m
[32m+[m[32m    }[m
[32m+[m[32m    const upperCase = ()=>{[m
[32m+[m[41m       [m
[32m+[m[32m         settext(text.toUpperCase())[m
[32m+[m
[32m+[m[32m    }[m
[32m+[m[32m    const lowerCase = ()=>{[m
[32m+[m[41m       [m
[32m+[m[32m        settext(text.toLowerCase())[m
[32m+[m
[32m+[m[32m   }[m
[32m+[m[32m   const clearText = ()=>{[m
[32m+[m[41m       [m
[32m+[m[32m    settext("")[m
[32m+[m
[32m+[m[32m}[m
[32m+[m[41m [m
[32m+[m[32m    return ([m
[32m+[m[32m     <> <div className='container mt-3'>[m
[32m+[m[32m           <h2>Enter Text for Analysis : </h2>[m
[32m+[m[32m            <div className="mb-3">[m
[32m+[m[32m                <textarea class="form-control" onChange={keyPress} id="exampleFormControlTextarea1" rows="9" value= {text} ></textarea>[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <button type="button" onClick={upperCase} className="btn btn-primary me-2 mt-1 ">Convert UpperCase</button>[m
[32m+[m[32m            <button type="button" onClick={lowerCase} className="btn btn-primary me-2 mt-1">Conver LowerCase</button>[m
[32m+[m[32m            <button type="button" className="btn btn-primary me-2 mt-1">Preview</button>[m
[32m+[m[32m            <button type="button" onClick={clearText} className="btn btn-primary mt-1">Clear All</button>[m
[32m+[m[41m          [m
[32m+[m[32m            <h3 className='mt-3' >Text Summary </h3>[m
[32m+[m
[32m+[m[32m            <p> <strong>{10}</strong> Words and <strong> {20}</strong> Characters </p>[m[41m [m
[32m+[m[32m            <p>{ 0.008} Minutes Read </p>[m
[32m+[m
[32m+[m[32m            <h3>Preview</h3>[m
[32m+[m[32m            <p> {} </p>[m
[32m+[m
[32m+[m[32m        </div>[m
[32m+[m[32m     </>[m
[32m+[m[32m  )[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mexport default Textform[m
[1mdiff --git a/src/index.css b/src/index.css[m
[1mindex ec2585e..e69de29 100644[m
[1m--- a/src/index.css[m
[1m+++ b/src/index.css[m
[36m@@ -1,13 +0,0 @@[m
[31m-body {[m
[31m-  margin: 0;[m
[31m-  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',[m
[31m-    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',[m
[31m-    sans-serif;[m
[31m-  -webkit-font-smoothing: antialiased;[m
[31m-  -moz-osx-font-smoothing: grayscale;[m
[31m-}[m
[31m-[m
[31m-code {[m
[31m-  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',[m
[31m-    monospace;[m
[31m-}[m
